# WebTechSyvachenko

./: Readme.md  WebTechSyvachenko.sln
OnlineShop/: Dockerfile  OnlineShop.csproj  Program.cs  appsettings.Development.json
OnlineShop/Application/: ServicesRegistry.cs
OnlineShop/Application/Configurations/: BlobStorageConfiguration.cs  MapConfiguration.cs  SearchConfiguration.cs
OnlineShop/Application/Models/: BlobModel.cs  BlobResponseModel.cs  DishSearchModel.cs  FilteringOptions.cs  FortuneModel.cs  Privat24Model.cs
OnlineShop/Application/Repositories/: CategoryRepository.cs  DishRepository.cs  PhotoRepository.cs  ProductRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
OnlineShop/Application/Services/: DishService.cs  FileService.cs  Privat24Service.cs  ProductDatabaseService.cs  ProductManagementService.cs  ReviewDatabaseService.cs
OnlineShop/Controllers/: CategoryManagementSystemController.cs  DishController.cs  DishManagementSystemController.cs  ExchangeRatesController.cs  FortuneTellerController.cs  HomeController.cs  MapController.cs  ProductManagementSystemController.cs  ProductsController.cs  _Routes.cs
OnlineShop/Controllers/Api/: CategoryManagementSystemApiController.cs  DishManagementSystemApiController.cs  ProductManagementSystemApiController.cs  ReviewManagementSystemApiController.cs  _Routes.cs
OnlineShop/Controllers/Dto/: CategoryModel.cs  DishModel.cs  ReviewModel.cs
OnlineShop/Domain/Models/: Category.cs  Dish.cs  IFilteringOptions.cs  PaginationModel.cs  Photo.cs  Product.cs  Restaurant.cs  Review.cs
OnlineShop/Domain/Services/: IDatabaseService.cs  IProductManagementService.cs  IRepository.cs
OnlineShop/Mappings/: CategoryProfile.cs  DishProfile.cs  ProductProfile.cs  ReviewProfile.cs
OnlineShop/Models/: ProductViewModel.cs
OnlineShop/Persistence/: DbInitializer.cs  DefaultContext.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewModels/: CategoryViewModel.cs  DishDataViewModel.cs  DishViewModel.cs  ErrorViewModel.cs  MapViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/CategoryManagementSystem/: All.cshtml  Edit.cshtml
OnlineShop/Views/Dish/: Details.cshtml  Index.cshtml
OnlineShop/Views/DishManagementSystem/: All.cshtml  Create.cshtml  Created.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/ExchangeRates/: Index.cshtml
OnlineShop/Views/FortuneTeller/: GetFortune.cshtml
OnlineShop/Views/Map/: Index.cshtml
OnlineShop/Views/ProductManagementSystem/: All.cshtml  Create.cshtml  Created.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Products/: Details.cshtml  Index.cshtml
OnlineShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Tests/: insomnia.json
(+65 files in other folders)
